<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>vux</title>
  </head>
  <body>
    <div id="app-box"></div>
    <!--<script>-->
      <!--var docEl = document.documentElement-->
      <!--var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'-->
      <!--var recalc = function () {-->
        <!--// 设置根字体大小-->
        <!--docEl.style.fontSize = 12 * (docEl.clientWidth / 375) + 'px'-->
  <!--// console.log(docEl.style.fontSize)-->
<!--}-->
<!--// 绑定浏览器缩放与加载时间-->
<!--window.addEventListener(resizeEvt, recalc, false)-->
<!--// window.qrcode = 1-->

<!--document.addEventListener('DOMContentLoaded', recalc, false)-->
    <!--</script>-->
    <!-- built files will be auto injected -->
  </body>
</html>
